# druid.properties文件的配置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/caomei?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
username=root
password=root
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大超时时间
maxWait=3000

validationQuery:SELECT 1

testWhileIdle:true

testOnBorrow:false

testOnReturn:false